/* color: #ff8063, #ff9c4c, #fff802 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  color: white;
}
body {
  background-color: black;
}
h1,
h2,
h3,
h4,
h5,
h6 .btn {
  font-family: Staatliches, sans-serif;
}
.hidden {
  display: none;
}
nav {
  transition: background-color 0.5s ease;
}
nav.transparent {
  background-color: transparent;
}
.container-nav .hero-logo {
  width: 10rem;
  padding: 20px;
  font-size: 70px;
  font-family: Staatliches, sans-serif;
  transition-duration: 500ms;
  cursor: default;
  color: white;
}
.hero-logo {
  margin-left: 2.5rem;
}

.wrapper {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  height: 100%;
}
.wrapper ul li a {
  color: #fff;
  text-decoration: none;
}
.wrapper ul li {
  margin: 15px 0;
}
.wrapper ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  font-size: 3rem;
}
.wrapper a {
  transition-duration: 500ms;
}
.wrapper a:hover,
.hero-logo:hover {
  color: #ffaf02;
}
nav,
.wrapper {
  position: fixed;
  z-index: 30;
  width: 100%;
  background-color: #000;
}
.container-nav {
  font-size: 30px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.menu-toggler {
  position: absolute;
  top: 50px;
  right: 150px;
  font-size: 50px;
  cursor: pointer;
}
.fa-bars {
  margin-right: 3.5rem;
  cursor: pointer;
}
header,
main {
  position: relative;
  z-index: 0;
  width: 100%;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("img/header-image.avif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
button > a {
  text-decoration: none;
  color: black;
  font-family: Staatliches, sans-serif;
}
.hero-content > h1 {
  font-size: 8rem;
}
.hero-content > p {
  width: 50%;
  font-size: 1.5rem;
}
.hero-content > button,
.btn-about {
  background-color: #ffaf02;
  border-radius: 0;
  color: black;
  width: 250px;
  height: 50px;
}
.hero-content > button:hover,
.hero-content > button:active,
.btn-about:hover,
.btn-about:active {
  background-color: #ffaf02 !important;
  color: black !important;
}
.section-header {
  position: relative;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  margin: 4rem 0;
}
h2 {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border-bottom: 5px solid #ffaf02;
  width: fit-content;
  font-size: 3rem;
}
.section-header-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 15rem 5rem 10rem 5rem;
}

.section-header-content span {
  font-size: 4rem;
  font-family: Staatliches, sans-serif;
  color: #ffaf02;
}
.section-header-content > p {
  line-height: 2.5rem;
  font-size: 1.3rem;
  text-align: justify;
  border-left: 5px solid #ffaf02;
  height: fit-content;
  padding-left: 2rem;
}
.section-header-content > img,
.section-header-content > p {
  width: 40vw;
  margin-top: 15rem;
}
.reviews {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background: linear-gradient(
    rgba(255, 255, 255, rgba(255, 255, 255, 0.7), 0.7)
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.reviews-content {
  margin: 4rem;
  margin-top: 0;
  margin-bottom: 0;
}
.reviews-content span {
  font-size: 2.5rem;
  color: white;
}
.reviews-content img {
  width: 2rem;
}
.container-loc {
  margin-top: 24rem;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.container-loc > img {
  width: 65%;
  height: 65vh;
}
.location-card {
  background-color: #ffaf02;
  width: 25%;
  height: 65vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
}
.location-card > div {
  border-left: 2px solid black;
  width: 50%;
}
.location-card > p {
  margin: 0;
  padding: 0;
}
footer {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  margin-top: 10rem;
  background-color: rgba(0, 0, 0, 0.041);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
footer h2 {
  display: block;
  position: relative;
  transform: none;
  left: 0;
  margin: auto;
  margin-bottom: 1rem;
}
.social-media i {
  margin: 0.8rem;
  margin-bottom: 5rem;
}
@media (max-width: 1380px) {
  .reviews-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 60vw;
  }
  .reviews-content > p {
    width: 100%;
    text-align: left;
  }
}
@media (max-width: 1100px) {
  .section-header-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section-header-content > img,
  .section-header-content > p {
    width: 100%;
    text-align: left;
  }
  .section-header-content > img {
    margin-top: 2rem;
  }
  .reviews-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 60vw;
  }
  .location-card {
    background-color: #ffaf02;
    width: 25%;
    height: 65vh;
    display: block;
  }
}
